{
  "name": "security-lsp",
  "displayName": "Security Vulnerability Scanner",
  "description": "Real-time security vulnerability highlighting for dependencies and Infrastructure as Code",
  "version": "0.1.0",
  "publisher": "security-use",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/security-use/lsp-server"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "security",
    "vulnerability",
    "CVE",
    "dependencies",
    "terraform",
    "IaC",
    "infrastructure as code"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:terraform",
    "onLanguage:yaml",
    "onLanguage:json",
    "workspaceContains:**/requirements.txt",
    "workspaceContains:**/pyproject.toml",
    "workspaceContains:**/package.json",
    "workspaceContains:**/*.tf"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Security Scanner",
      "properties": {
        "securityScanner.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the security scanner"
        },
        "securityScanner.severityThreshold": {
          "type": "string",
          "default": "low",
          "enum": ["critical", "high", "medium", "low"],
          "enumDescriptions": [
            "Only show critical vulnerabilities",
            "Show high and critical vulnerabilities",
            "Show medium, high, and critical vulnerabilities",
            "Show all vulnerabilities"
          ],
          "description": "Minimum severity level to report"
        },
        "securityScanner.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Scan files when saved"
        },
        "securityScanner.scanOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Scan files when opened"
        },
        "securityScanner.enableDependencyScanning": {
          "type": "boolean",
          "default": true,
          "description": "Enable scanning of dependency files (requirements.txt, package.json, etc.)"
        },
        "securityScanner.enableIaCScanning": {
          "type": "boolean",
          "default": true,
          "description": "Enable scanning of Infrastructure as Code files (Terraform, CloudFormation)"
        },
        "securityScanner.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to Python executable for running the LSP server"
        },
        "securityScanner.serverArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional arguments to pass to the LSP server"
        }
      }
    },
    "commands": [
      {
        "command": "securityScanner.scanWorkspace",
        "title": "Security: Scan Workspace"
      },
      {
        "command": "securityScanner.scanCurrentFile",
        "title": "Security: Scan Current File"
      },
      {
        "command": "securityScanner.clearDiagnostics",
        "title": "Security: Clear All Diagnostics"
      },
      {
        "command": "securityScanner.showReport",
        "title": "Security: Show Vulnerability Report"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.55.0",
    "typescript": "^5.3.2"
  }
}
